Templating/src/DocGen.Templating.Validation/V1/markup1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="http://tempuri.org/markup1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/markup1.xsd"
    xmlns:mstns="http://tempuri.org/markup1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="document">
    <xs:complexType>
      <xs:choice>
        <xs:element name="page" type="type_page" minOccurs="1" maxOccurs="unbounded"></xs:element>
        <xs:element name="partial" type="type_page" minOccurs="1" maxOccurs="1"></xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="block">
    <xs:complexType mixed="true">
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="block" minOccurs="0" maxOccurs="unbounded"></xs:element>
        <xs:element ref="data" minOccurs="0" maxOccurs="unbounded"></xs:element>
        <xs:element ref="inline" minOccurs="0" maxOccurs="unbounded"></xs:element>
        <xs:element ref="signature" minOccurs="0" maxOccurs="unbounded"></xs:element>
        <xs:element ref="signature-area" minOccurs="0" maxOccurs="unbounded"></xs:element>
      </xs:choice>
      <xs:attribute name="if" type="type_if" />
    </xs:complexType>
  </xs:element>
  
  <xs:element name="inline">
    <xs:complexType mixed="true">
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="data" minOccurs="0" maxOccurs="unbounded"></xs:element>
      </xs:choice>
      <xs:attribute name="if" type="type_if" />
    </xs:complexType>
  </xs:element>
  
  <xs:element name="data" type="type_data"></xs:element>

  <xs:element name="list">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="list-item" minOccurs="0" maxOccurs="unbounded"></xs:element>
      </xs:choice>
      <xs:attribute name="if" type="type_if" />
      <xs:attribute name="start">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="continue"></xs:pattern>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="list-item">
    <xs:complexType mixed="true">
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="block" minOccurs="0" maxOccurs="unbounded"></xs:element>
        <xs:element ref="data" minOccurs="0" maxOccurs="unbounded"></xs:element>
        <xs:element ref="inline" minOccurs="0" maxOccurs="unbounded"></xs:element>
        <xs:element ref="list" minOccurs="0" maxOccurs="unbounded"></xs:element>
        <xs:element ref="signature" minOccurs="0" maxOccurs="unbounded"></xs:element>
      </xs:choice>
      <xs:attribute name="if" type="type_if" />
    </xs:complexType>
  </xs:element>

  <xs:element name="signature">
    <xs:complexType>
      <xs:attribute name="if" type="type_if"></xs:attribute>
      <xs:attribute name="signatory-id" use="required" type="type_reference"></xs:attribute>
      <xs:attribute name="representing" type="type_signature_representing"></xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="signature-area">
    <xs:complexType mixed="true">
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="block" minOccurs="0" maxOccurs="unbounded"></xs:element>
        <xs:element ref="data" minOccurs="0" maxOccurs="unbounded"></xs:element>
        <xs:element ref="inline" minOccurs="0" maxOccurs="unbounded"></xs:element>
      </xs:choice>
      <xs:attribute name="if" type="type_if" />
      <xs:attribute name="signatory-id" use="required" type="type_reference"></xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="type_page" mixed="true">
    <xs:choice maxOccurs="unbounded">
      <xs:element ref="block" minOccurs="0" maxOccurs="unbounded"></xs:element>
      <xs:element ref="inline" minOccurs="0" maxOccurs="unbounded"></xs:element>
      <xs:element ref="data" minOccurs="0" maxOccurs="unbounded"></xs:element>
      <xs:element ref="list" minOccurs="0" maxOccurs="unbounded"></xs:element>
      <xs:element ref="signature" minOccurs="0" maxOccurs="unbounded"></xs:element>
      <xs:element ref="signature-area" minOccurs="0" maxOccurs="unbounded"></xs:element>
    </xs:choice>
    <xs:attribute name="if" type="type_if" />
  </xs:complexType>

  <xs:complexType name="type_data">
    <xs:simpleContent>
      <xs:extension base="type_reference">
        <xs:attribute name="if" type="type_if"></xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="type_reference">
    <xs:restriction base="xs:string">
      <xs:pattern value="([a-z_]+[a-z_0-9]*)(.[a-z_]+[a-z_0-9]*)*"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="type_if">
    <xs:restriction base="xs:string">
      <xs:pattern value="([a-z_]+[a-z_0-9]*)(.[a-z_]+[a-z_0-9]*)*\s*=\s[a-z0-9]+" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="type_signature_signatory">
    <xs:restriction base="xs:string">
      <xs:pattern value="([a-z_]+[a-z_0-9]*)(.[a-z_]+[a-z_0-9]*)*"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="type_signature_representing">
    <xs:restriction base="xs:string">
      <xs:pattern value="([a-z_]+[a-z_0-9]*)(.[a-z_]+[a-z_0-9]*)*"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
